{% load static %}

<html>

<head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #143642;
        }

        .topnav {
            overflow: hidden;
            background-color: #143642;
        }

        body {
            margin: 0;
        }

        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .button {
            padding: 15px 50px;
            font-size: 24px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #0f8b8d;
            border: none;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
 
         .arrow {
            border: solid black;
             
            border-width: 0 6px 6px 0;
            display: inline-block;
            padding: 10px;
            }

            .right {
            text-align:right ;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            }

            .left {
            text-align:left ;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            }

            .up {
            transform: rotate(-135deg);
            display: inline-block;
            -webkit-transform: rotate(-135deg);
            }

            .down {
            transform: rotate(45deg);
            display: inline-block;
            -webkit-transform: rotate(45deg);
            } 
        .button:hover {background-color: #0f8b8d} 
        .button:active {
            background-color: #0f8b8d;
            box-shadow: 2 2px #CDCDCD;
            transform: translateY(2px);
        }

        .state {
            font-size: 1.5rem;
            color: #8c8c8c;
            font-weight: bold;
        }
    </style>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>

<body>
    <div class="topnav">
        <h1>ESP WebSocket Server</h1>
    </div>
    <div class="content">
        <div class="card">
            <textarea id="textarea" row="4" col="50"></textarea>
            <div>
                <div class="triangle-up"><button type ="hidden" id="arrow forward" class="arrow up" value=255,254,5,0,0,100,50,0></button></div>
            </div>
            <div style="width: 100%;">
                <div class="triangle-left" style="float: left; width: 50%;"><button type ="hidden" id="arrow left" class="arrow left" value=255,254,5,0,3,100,50,0></button></div>
                <div class="triangle-right" style="float: right; width: 50%;"><button type ="hidden" id="arrow right" class="arrow right" value=255,254,5,0,2,100,50,0></button></div>
            </div>
            <div>
                <div class="triangle-down"><button type ="hidden" id="arrow backward" class="arrow down" value=255,254,5,0,1,100,50,0></button></div>
            </div>
            <h2>Output - GPIO 2</h2>
            <p class="state">state: <span id="state">%STATE%</span></p>
            <p><button id="button" class="button">Toggle</button></p>
        </div>
    </div>

    <script src="{% static 'robot/dist/app.js' %}"></script>
    <!-- <script src="{% static 'robot/dist/sketch.js' %}"></script> -->
    <!-- <script src="{% static 'robot/dist/handpose.js' %}"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>          
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>        
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>        
</body>

</html>